# Configuration file

general {
    # Set whether or not players in creative mode are affected by having slime balls thrown at them
    B:affectCreative=false

    # Set how long an effect from a slimeball should last (in seconds)
    # Min: 1
    # Max: 300
    I:effectTime=5

    # Set the level of the slowness effect
    # Min: 1
    # Max: 3
    I:level=1
}


